.
в”њв”Ђв”Ђ compiler
в”‚В В  в”њв”Ђв”Ђ codegen.cpp
в”‚В В  в”њв”Ђв”Ђ codegen.h
в”‚В В  в”њв”Ђв”Ђ lexer.cpp
в”‚В В  в”њв”Ђв”Ђ lexer.h
в”‚В В  в”њв”Ђв”Ђ main.cpp
в”‚В В  в”њв”Ђв”Ђ Makefile
в”‚В В  в”њв”Ђв”Ђ parser.cpp
в”‚В В  в”њв”Ђв”Ђ parser.h
в”‚В В  в””в”Ђв”Ђ token.h
в”њв”Ђв”Ђ sample
в”‚В В  в”њв”Ђв”Ђ biz_buzz.sl
в”‚В В  в”њв”Ђв”Ђ chess1.sl
в”‚В В  в”њв”Ђв”Ђ chess2.sl
в”‚В В  в”њв”Ђв”Ђ chess3.sl
в”‚В В  в”њв”Ђв”Ђ counter1.sl
в”‚В В  в”њв”Ђв”Ђ counter2.sl
в”‚В В  в”њв”Ђв”Ђ duffs_device.sl
в”‚В В  в”њв”Ђв”Ђ function1.sl
в”‚В В  в”њв”Ђв”Ђ hello1.sl
в”‚В В  в”њв”Ђв”Ђ hello2.sl
в”‚В В  в”њв”Ђв”Ђ leap_years.sl
в”‚В В  в”њв”Ђв”Ђ Makefile
в”‚В В  в”њв”Ђв”Ђ math1.sl
в”‚В В  в”њв”Ђв”Ђ math2.sl
в”‚В В  в”њв”Ђв”Ђ memcpy.sl
в”‚В В  в”њв”Ђв”Ђ primes1.sl
в”‚В В  в”њв”Ђв”Ђ primes2.sl
в”‚В В  в”њв”Ђв”Ђ quicksort.sl
в”‚В В  в”њв”Ђв”Ђ reference1.sl
в”‚В В  в”њв”Ђв”Ђ reference2.sl
в”‚В В  в”њв”Ђв”Ђ reference3.sl
в”‚В В  в”њв”Ђв”Ђ reverse_bits.sl
в”‚В В  в””в”Ђв”Ђ switch.sl
в”њв”Ђв”Ђ slids_reference.md
