/*
interop with the C math library (libm).

include link option: -lm

bindings for the float64 and float32 functions of <math.h>.

Excluded: the classification entries (isnan / isinf / signbit / fpclassify /
isfinite / isnormal) — they are type-generic macros, not linkable symbols —
and nexttoward / nexttowardf, whose second argument is C `long double`,
which has no slids type.
*/

/* constants. */
math {
    const float64 kPi64 = 3.14159265358979323846264338327950288419716939937510;
    const float32 kPi32 = 3.14159265358979323846264338327950288419716939937510;
    const float kPi = 3.14159265358979323846264338327950288419716939937510;
}

/* imported functions. */
math import {
    /* --- trigonometric --- */
    float64 sin(float64 x);
    float64 cos(float64 x);
    float64 tan(float64 x);
    float64 asin(float64 x);
    float64 acos(float64 x);
    float64 atan(float64 x);
    float64 atan2(float64 y, float64 x);
    float32 sinf(float32 x);
    float32 cosf(float32 x);
    float32 tanf(float32 x);
    float32 asinf(float32 x);
    float32 acosf(float32 x);
    float32 atanf(float32 x);
    float32 atan2f(float32 y, float32 x);

    /* --- hyperbolic --- */
    float64 sinh(float64 x);
    float64 cosh(float64 x);
    float64 tanh(float64 x);
    float64 asinh(float64 x);
    float64 acosh(float64 x);
    float64 atanh(float64 x);
    float32 sinhf(float32 x);
    float32 coshf(float32 x);
    float32 tanhf(float32 x);
    float32 asinhf(float32 x);
    float32 acoshf(float32 x);
    float32 atanhf(float32 x);

    /* --- exponential and logarithmic --- */
    float64 exp(float64 x);
    float64 exp2(float64 x);
    float64 expm1(float64 x);
    float64 log(float64 x);
    float64 log2(float64 x);
    float64 log10(float64 x);
    float64 log1p(float64 x);
    float64 logb(float64 x);
    int ilogb(float64 x);
    float64 ldexp(float64 x, int exp);
    float64 scalbn(float64 x, int n);
    float64 scalbln(float64 x, int64 n);
    float64 frexp(float64 x, int^ exp);
    float64 modf(float64 x, float64^ iptr);
    float32 expf(float32 x);
    float32 exp2f(float32 x);
    float32 expm1f(float32 x);
    float32 logf(float32 x);
    float32 log2f(float32 x);
    float32 log10f(float32 x);
    float32 log1pf(float32 x);
    float32 logbf(float32 x);
    int ilogbf(float32 x);
    float32 ldexpf(float32 x, int exp);
    float32 scalbnf(float32 x, int n);
    float32 scalblnf(float32 x, int64 n);
    float32 frexpf(float32 x, int^ exp);
    float32 modff(float32 x, float32^ iptr);

    /* --- power and roots --- */
    float64 pow(float64 x, float64 y);
    float64 sqrt(float64 x);
    float64 cbrt(float64 x);
    float64 hypot(float64 x, float64 y);
    float32 powf(float32 x, float32 y);
    float32 sqrtf(float32 x);
    float32 cbrtf(float32 x);
    float32 hypotf(float32 x, float32 y);

    /* --- error and gamma --- */
    float64 erf(float64 x);
    float64 erfc(float64 x);
    float64 lgamma(float64 x);
    float64 tgamma(float64 x);
    float32 erff(float32 x);
    float32 erfcf(float32 x);
    float32 lgammaf(float32 x);
    float32 tgammaf(float32 x);

    /* --- nearest integer --- */
    float64 ceil(float64 x);
    float64 floor(float64 x);
    float64 trunc(float64 x);
    float64 round(float64 x);
    float64 nearbyint(float64 x);
    float64 rint(float64 x);
    int64 lround(float64 x);
    int64 llround(float64 x);
    int64 lrint(float64 x);
    int64 llrint(float64 x);
    float32 ceilf(float32 x);
    float32 floorf(float32 x);
    float32 truncf(float32 x);
    float32 roundf(float32 x);
    float32 nearbyintf(float32 x);
    float32 rintf(float32 x);
    int64 lroundf(float32 x);
    int64 llroundf(float32 x);
    int64 lrintf(float32 x);
    int64 llrintf(float32 x);

    /* --- remainder --- */
    float64 fmod(float64 x, float64 y);
    float64 remainder(float64 x, float64 y);
    float64 remquo(float64 x, float64 y, int^ quo);
    float32 fmodf(float32 x, float32 y);
    float32 remainderf(float32 x, float32 y);
    float32 remquof(float32 x, float32 y, int^ quo);

    /* --- sign and value manipulation --- */
    float64 fabs(float64 x);
    float64 copysign(float64 x, float64 y);
    float64 fdim(float64 x, float64 y);
    float64 fmax(float64 x, float64 y);
    float64 fmin(float64 x, float64 y);
    float64 fma(float64 x, float64 y, float64 z);
    float64 nextafter(float64 x, float64 y);
    float64 nan(char[] tag);
    float32 fabsf(float32 x);
    float32 copysignf(float32 x, float32 y);
    float32 fdimf(float32 x, float32 y);
    float32 fmaxf(float32 x, float32 y);
    float32 fminf(float32 x, float32 y);
    float32 fmaf(float32 x, float32 y, float32 z);
    float32 nextafterf(float32 x, float32 y);
    float32 nanf(char[] tag);
}

/* aliases. */
math {
    /* --- trigonometric --- */
    alias sin = sinf;
    alias cos = cosf;
    alias tan = tanf;
    alias asin = asinf;
    alias acos = acosf;
    alias atan = atanf;
    alias atan2 = atan2f;

    /* --- hyperbolic --- */
    alias sinh = sinhf;
    alias cosh = coshf;
    alias tanh = tanhf;
    alias asinh = asinhf;
    alias acosh = acoshf;
    alias atanh = atanhf;

    /* --- exponential and logarithmic --- */
    alias exp = expf;
    alias exp2 = exp2f;
    alias expm1 = expm1f;
    alias log = logf;
    alias log2 = log2f;
    alias log10 = log10f;
    alias log1p = log1pf;
    alias logb = logbf;
    alias ilogb = ilogbf;
    alias ldexp = ldexpf;
    alias scalbn = scalbnf;
    alias scalbln = scalblnf;
    alias frexp = frexpf;
    alias modf = modff;

    /* --- power and roots --- */
    alias pow = powf;
    alias sqrt = sqrtf;
    alias cbrt = cbrtf;
    alias hypot = hypotf;

    /* --- error and gamma --- */
    alias erf = erff;
    alias erfc = erfcf;
    alias lgamma = lgammaf;
    alias tgamma = tgammaf;

    /* --- nearest integer --- */
    alias ceil = ceilf;
    alias floor = floorf;
    alias trunc = truncf;
    alias round = roundf;
    alias nearbyint = nearbyintf;
    alias rint = rintf;
    alias lround = lroundf;
    alias llround = llroundf;
    alias lrint = lrintf;
    alias llrint = llrintf;

    /* --- remainder --- */
    alias fmod = fmodf;
    alias remainder = remainderf;
    alias remquo = remquof;

    /* --- sign and value manipulation --- */
    alias fabs = fabsf;
    alias copysign = copysignf;
    alias fdim = fdimf;
    alias fmax = fmaxf;
    alias fmin = fminf;
    alias fma = fmaf;
    alias nextafter = nextafterf;
    /* nan and nanf both take char[] — identical signature, cannot be aliased. */
}
