/*
String class declaration.

also included are hellper functions for:
concatenating strings,
length of a null terminated string,
copying null terminated strings,
copying null terminated strings limited by length.
*/

String(...)
{
    /* incomplete class declaration. */
    sizeof = delete;

    /* constructor/destructor */
    _();
    ~();

    /* assignment from String. */
    op=(String^ s);

    /* assignment from null terminated string. */
    op=(char[] s);

    /* assignment from character literal. */
    op=(char c);

    /*
    assignment fron int64.
    all smaller signed ints should promote to int64.
    excluding char.
    */
    op=(int64 x);

    /*
    assignment fron unsigned-int64.
    all smaller unsigned ints should promote to uint64.
    excluding char.
    */
    op=(uint64 x);

    /* move operator. */
    op<-(String^ s);

    /* overload + to concatenate String-s. */
    op+(String^ sa, String^ sb);

    /* set to empty string. */
    void clear();

    /* increase capacity. */
    void reserve(intptr capacity);

    /* reverse the characters in the string. */
    void reverse();

    /* print the string. */
    void print();
    void println();
}

/* return length of null terminated string. */
intptr strlen(char[] s);

/* copy null terminated string from src to dst. */
void strcpy(char[] dst, char[] src);

/* copy at most count characters from src to dst. */
void strcpy(char[] dst, char[] src, intptr count);
