/*
String class declaration.

also included are hellper functions for:
concatenating strings,
length of a null terminated string,
copying null terminated strings,
copying null terminated strings limited by length.
*/

String(...)
{
    /* incomplete class declaration. */
    sizeof = delete;

    /* constructor/destructor */
    _();
    ~();

    /*
    assignment from String.
    copy operator.
    rhs may be self.
    */
    op=(String^ s);

    /*
    move operator.
    rhs may be self.
    */
    op<-(String^ s);

    /*
    assignment and type conversion from
    null terminated string literal.
    */
    op=(char[] s);

    /*
    assignment and type conversion from
    character literal.
    */
    op=(char c);

    /*
    assignment and type conversion from int64.
    all smaller signed ints should promote to int64.
    excluding char.
    */
    op=(int64 x);

    /*
    assignment and type conversion from unsigned-int64.
    all smaller unsigned ints should promote to uint64.
    excluding char.
    */
    op=(uint64 x);

    /* overload += to append a string. */
    op+=(String^ s);

    /* overload += to append a string literal. */
    op+=(char[] s);

    /* overload += to append a character. */
    op+=(char c);

    /* overload + to concatenate two String-s. */
    op+(String^ sa, String^ sb);

    /* set to empty string. */
    void clear();

    /*
    increase capacity.
    preserves existing value.
    */
    void reserve(intptr capacity);

    /* reverse the characters in the string. */
    void reverse();
}

/* print the string. */
void print(String^ s);
void println(String^ s);

/* return length of null terminated string. */
intptr strlen(char[] s);

/* copy null terminated string from src to dst. */
void strcpy(char[] dst, char[] src);

/* copy at most count characters from src to dst. */
void strcpy(char[] dst, char[] src, intptr count);
