/*
String class declaration.

also included are helper functions for:
concatenating strings,
length of a null terminated string,
copying null terminated strings,
copying null terminated strings limited by length.
*/

String(...)
{
    /* constructor/destructor */
    _();
    ~();

    /*
    assignment from String.
    copy operator.
    rhs may be self.
    */
    op=(String^ s);

    /*
    move operator.
    rhs may be self.
    */
    op<-(String^ s);

    /*
    assignment and type conversion from
    null terminated string literal.
    */
    op=(char[] s);

    /*
    assignment and type conversion from
    character literal.
    */
    op=(char c);

    /*
    assignment and type conversion from int64.
    all smaller signed ints should promote to int64.
    excluding char.
    */
    op=(int64 x);

    /*
    assignment and type conversion from unsigned-int64.
    all smaller unsigned ints should promote to uint64.
    excluding char.
    */
    op=(uint64 x);

    /* assignment and type converstion from bool. */
    op=(bool b);

    /* overload += to append a string. */
    op+=(String^ s);

    /* overload += to append a string literal. */
    op+=(char[] s);

    /* overload += to append a character. */
    op+=(char c);

    /* overload += to append a bool. */
    op+=(bool b);

    /* overload + to concatenate two String-s. */
    op+(String^ sa, String^ sb);

    /*
    overload index operation to fetch the indexed character.
    char ch = str[3];
    */
    char op[](intptr index);

    /*
    overload index assignment operation to set the indexed character.
    str[3] = '!';
    */
    op[]=(intptr index, char rhs);

    /* begin iterator */
    char[] begin();

    /* end iterator */
    char[] end();

    /* return size of string. */
    intptr size();

    /* set to empty string. */
    void clear();

    /* return true if the string is empty. */
    bool empty();

    /*
    increase capacity.
    preserves existing value.
    */
    void reserve(intptr capacity);

    /* reverse the characters in the string. */
    void reverse();

    /*
    compare this string to another. results:
        -1: self <  other
         0: self == other
        +1: self >  other
    */
    int compare(String^ other);
}

/* binary comparisons */
bool op==(String^ sa, String^ sb);
bool op!=(String^ sa, String^ sb);
bool op<=(String^ sa, String^ sb);
bool op>=(String^ sa, String^ sb);
bool op<(String^ sa, String^ sb);
bool op>(String^ sa, String^ sb);

/* print the string. */
void print(String^ s);
void println(String^ s);

/* return length of null terminated string. */
intptr strlen(char[] s);

/* copy null terminated string from src to dst. */
void strcpy(char[] dst, char[] src);

/* copy at most count characters from src to dst. */
void strcpy(char[] dst, char[] src, intptr count);

/*
compare null terminated strings. return:
    0: sa == sb
    +1: sa > sb
    -1: sa < sb
*/
int strcmp(char[] sa, char[] sb);

/*
compare at most count characters. return:
    0: sa == sb
    +1: sa > sb
    -1: sa < sb
*/
int strcmp(char[] sa, char[] sb, int count);
