/*
declare a template class in a header file.
*/

Vector<T>(...) {
    _();
    ~();

    /*
    assignment from Vector.
    copy operator.
    rhs may be self.
    */
    op=(Vector<T>^ v);

    /*
    move operator.
    rhs may be self.
    */
    op<--(mutable Vector<T>^ v);

    /*
    overload index operation to fetch/set the indexed element.
    T elem = vec[3];
    vec[3] = elem;
    */
    T^ const op[](intptr index);

    /* return the number of elements. */
    intptr const size();

    /*
    reserve space for more elements.
    preserve existing elements.
    */
    void reserve(intptr new_size);

    /*
    change the number of elements.
    preserve existing elements.
    */
    void resize(intptr new_size);
}
