/*
declare a template class in a header file.
*/

Vector<T>(...) {
    _();
    ~();

    /*
    assignment from Vector.
    copy operator.
    rhs may be self.
    */
    op=(Vector<T>^ v);

    /*
    move operator.
    rhs may be self.
    */
    op<--(mutable Vector<T>^ v);

    /* return the number of elements. */
    intptr size();

    /*
    reserve space for more elements.
    preserve existing elements.
    */
    void reserve(intptr new_size);

    /*
    change the number of elements.
    preserve existing elements.
    */
    void resize(intptr new_size);
}
